<?xml version="1.0" encoding="utf-8" ?>
<!--Created with Liquid XML Studio - FREE Community Edition 7.1.4.1284 (http://www.liquid-technologies.com)-->
<xs:schema xmlns:tns="http://epayments.metavante.com/types/category/request" xmlns:mvCommon="http://metavante.com/types/common" xmlns:billpayCommon="http://epayments.metavante.com/types/common" elementFormDefault="qualified" targetNamespace="http://epayments.metavante.com/types/category/request" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../../MVCommonServiceTypes.xsd" namespace="http://metavante.com/types/common" />
  <xs:import schemaLocation="../EPaymentsCommonServiceTypes.xsd" namespace="http://epayments.metavante.com/types/common" />
  <xs:complexType name="AddCategoryReqType">
    <xs:annotation>
      <xs:documentation>The name of this MsgData aggregate will match the name of the SvcID defined in the standard message envelope and contains the request message for the operation to be executed.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractContextMethodRequest">
        <xs:sequence>
          <xs:element name="categoryName">
            <xs:annotation>
              <xs:documentation>The name of the category to be added.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="40" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element minOccurs="0" name="personalizationData">
            <xs:annotation>
              <xs:documentation>
									Information to be provided as CData field
								</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="250" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DeleteCategoryReqType">
    <xs:annotation>
      <xs:documentation>The name of this MsgData aggregate will match the name of the SvcID defined in the standard message envelope and contains the request message for the operation to be executed.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractContextMethodRequest">
        <xs:sequence>
          <xs:element name="categoryIdentity" type="billpayCommon:CategoryIdentityType">
            <xs:annotation>
              <xs:documentation>The aggregate that contains the category identification of the category to be deleted..</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UpdateCategoryReqType">
    <xs:annotation>
      <xs:documentation>The name of this MsgData aggregate will match the name of the SvcID defined in the standard message envelope and contains the request message for the operation to be executed.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractContextMethodRequest">
        <xs:sequence>
          <xs:element name="categoryIdentity" type="billpayCommon:CategoryIdentityType">
            <xs:annotation>
              <xs:documentation>The aggregate that contains the category identification of the category to be updated.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="categoryName">
            <xs:annotation>
              <xs:documentation>The new name being assigned to the category.</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="40" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
          <xs:element minOccurs="0" name="personalizationData">
            <xs:annotation>
              <xs:documentation>
								Information to be provided as CData field
							</xs:documentation>
            </xs:annotation>
            <xs:simpleType>
              <xs:restriction base="xs:string">
                <xs:maxLength value="250" />
              </xs:restriction>
            </xs:simpleType>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="GetCategoryDetailsReqType">
    <xs:annotation>
      <xs:documentation>The name of this MsgData aggregate will match the name of the SvcID defined in the standard message envelope and contains the request message for the operation to be executed.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractContextMethodRequest">
        <xs:sequence>
          <xs:choice>
            <xs:element name="categoryIdentityList" type="tns:CategoryIdentityListType">
              <xs:annotation>
                <xs:documentation>A list of category IDs to be retrieved by the search.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="categoryNameList" type="tns:CategoryNameListType">
              <xs:annotation>
                <xs:documentation>A list of category names to be retrieved by the search.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:choice>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CategoryIdentityListType">
    <xs:annotation>
      <xs:documentation>A list aggregate that contains one or more category IDs.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="categoryIdentity" type="billpayCommon:CategoryIdentityType">
        <xs:annotation>
          <xs:documentation>The aggregate that contains category identification.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CategoryNameListType">
    <xs:annotation>
      <xs:documentation>A list aggregate that contains one or more category names.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="categoryName">
        <xs:annotation>
          <xs:documentation>The name of the category.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="40" />
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>