<?xml version="1.0" encoding="utf-8" ?>

<xs:schema xmlns:tns="http://epayments.metavante.com/types/event/request"	
	xmlns:mvCommon="http://metavante.com/types/common" 
	xmlns:billpayCommon="http://epayments.metavante.com/types/common"
	elementFormDefault="qualified"
	targetNamespace="http://epayments.metavante.com/types/event/request"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
	
	<xs:import schemaLocation="../../MVCommonServiceTypes.xsd" namespace="http://metavante.com/types/common" />
	<xs:import schemaLocation="../EPaymentsCommonServiceTypes.xsd" namespace="http://epayments.metavante.com/types/common" />

	<xs:complexType name="AddEventTrackingReqType" mixed="false">
		<xs:annotation>
			<xs:documentation>Add event in the DB.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mvCommon:AbstractContextMethodRequest">
				<xs:sequence>
					<xs:element name="eventType" type="xs:string">
						<xs:annotation>
							<xs:documentation>Contains event type information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventName" type="xs:string" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains event name information.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="eventToken" type="billpayCommon:eventTokenType" minOccurs="0">
						<xs:annotation>
							<xs:documentation>Contains event token type ex. phone number.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element minOccurs="0" name="eventResponseCode" type="xs:string">
						<xs:annotation>
							<xs:documentation>A response code to reflect the status of the
								service call.
							</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>