<?xml version="1.0" encoding="utf-8" ?>
<!--Created with Liquid XML Studio - FREE Community Edition 7.1.4.1284 (http://www.liquid-technologies.com)-->
<xs:schema xmlns:tns="http://epayments.metavante.com/types/consumer/response" xmlns:mvCommon="http://metavante.com/types/common" xmlns:billpayCommon="http://epayments.metavante.com/types/common" elementFormDefault="qualified" targetNamespace="http://epayments.metavante.com/types/report/response" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="../../MVCommonServiceTypes.xsd" namespace="http://metavante.com/types/common" />
  <xs:import schemaLocation="../EPaymentsCommonServiceTypes.xsd" namespace="http://epayments.metavante.com/types/common" />
  <xs:complexType name="GetReportProfileDetailsResType">
    <xs:annotation>
      <xs:documentation>The response aggregate for Get Report Profile Details operation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractMethodResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReportProfileList" type="billpayCommon:ReportProfileListType">
            <xs:annotation>
              <xs:documentation>A list of one or more report profiles.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="CreateReportProfileResType">
    <xs:annotation>
      <xs:documentation>The response aggregate for Create Report Profile operation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractMethodResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReportProfileList" type="billpayCommon:ReportProfileListType">
            <xs:annotation>
              <xs:documentation>A list of one or more report profiles.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="DeleteReportProfileResType">
    <xs:annotation>
      <xs:documentation>The response aggregate for Delete Report Profile operation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractMethodResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReportList" type="billpayCommon:ReportProfileListType">
            <xs:annotation>
              <xs:documentation>A list of one or more report profiles.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="UpdateReportProfileResType">
    <xs:annotation>
      <xs:documentation>The response aggregate for Update Report Profile operation.</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractMethodResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReportProfileList" type="billpayCommon:ReportProfileListType">
            <xs:annotation>
              <xs:documentation>A list of one or more report profiles.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="ExecuteReportResType">
    <xs:annotation>
      <xs:documentation>List of reports</xs:documentation>
    </xs:annotation>
    <xs:complexContent mixed="false">
      <xs:extension base="mvCommon:AbstractMethodResponse">
        <xs:sequence>
          <xs:element minOccurs="0" name="ReportDetail" type="billpayCommon:ReportDetailType">
            <xs:annotation>
              <xs:documentation>List of reports</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
</xs:schema>